# Selenium-cucumber-java-main-test-project

./: README.md  pom.xml
src/main/java/pageObjects/: BasePage.java  Config.java  HomePage.java  LocationPage.java  SearchResultPage.java
src/resources/: README
src/resources/cucumber/: Search.feature
src/test/java/selenium/: Base.java  SearchTestDefinitions.java  TestRunner.java
